<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_controller"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.telecomlille.mydrone.ControllerActivity">

    <fr.telecomlille.mydrone.view.BebopVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/batteryLevel"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:max="100"
        android:minHeight="0dp"
        tools:progress="90"/>

</RelativeLayout>
