<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    android:id="@+id/activity_controller"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.telecomlille.mydrone.ControllerActivity">

    <fr.telecomlille.mydrone.view.BebopVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        app:layout_aspectRatio="@fraction/aspectRatio_16_9"/>

    <ProgressBar
        android:id="@+id/batteryLevel"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/videoView"
        android:max="100"
        android:minHeight="0dp"
        tools:progress="90"/>

    <Button
        android:id="@+id/btn_emergency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/batteryLevel"
        android:layout_centerHorizontal="true"
        android:text="@string/emergency"/>

    <ImageView
        android:id="@+id/battery"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:contentDescription="@string/battery_level_indicator"
        android:tint="?colorPrimaryDark"
        app:srcCompat="@drawable/battery_state_list"/>

    <ImageButton
        android:id="@+id/btn_takeoff"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/take_off"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_flight_takeoff_24dp"/>

    <ImageButton
        android:id="@+id/btn_land"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_above="@id/btn_takeoff"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/land"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_flight_land_24dp"/>

</android.support.percent.PercentRelativeLayout>
