<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/activity_recognition"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:keepScreenOn="true"
                tools:context="fr.telecomlille.mydrone.recognition.RecognitionActivity">

    <fr.telecomlille.mydrone.view.BebopVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@id/btn_emergency"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/emergency"/>

    <ImageButton
        android:id="@id/btn_takeoff_land"
        style="@style/AppTheme.ControlButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/take_off"
        app:srcCompat="@drawable/takeoff_land"/>

    <ToggleButton
        android:id="@+id/btn_followme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textOff="@string/follow_me"
        android:textOn="@string/unfollow"
        tools:ignore="RelativeOverlap"/>

</RelativeLayout>
